<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>March for Science Toronto</title>
<meta name="description" content="March and rally in Toronto on April 22 in support of scientists, evidence-based policy, and science education.">
<meta name="robots" content="index, follow">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="March for Science Toronto" />
<meta name="twitter:description" content="March and rally in Toronto on April 22 in support of scientists, evidence-based policy, and science education." />
<meta name="twitter:image" content="https://sciencemarchto.ca/logo.png" />
<meta name="twitter:creator" content="@ScienceMarchTO" />
<meta name="twitter:site" content="@ScienceMarchTO" />

<meta property="og:url" content="https://sciencemarchto.ca/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="March for Science Toronto" />
<meta property="og:description" content="March and rally in Toronto on April 22 in support of scientists, evidence-based policy, and science education." />
<meta property="og:site_name" content="March for Science Toronto" />
<meta property="og:image" content="https://sciencemarchto.ca/logo.png" />

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<style>
body, html {
  padding: 0;
  margin: 0;
  min-width: 320px;
  font-family: 'Raleway', sans-serif;
}
html {
  box-sizing: border-box;
  text-align: center;
}
body {
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}
header h1 {
  font-size: 1.8rem;
}
header h2 {
  font-size: 3.2rem;
}
@media only screen and (min-width: 720px) {
  header h1 {
    font-size: 2.8rem;
  }
  header h2 {
    font-size: 2rem;
  }
}
@media only screen and (min-width: 1024px) {
  header h1 {
    font-size: 4rem;
  }
  header h2 {
    font-size: 3rem;
  }
}
main h1 {
  font-size: 4rem;
}
main h2 {
  font-size: 2.4rem;
}
nav {
  position: fixed;
  z-index: 10000;
  height: 64px;
  background-color: #ED2226;
  color: #fff;
  top: 0;
  width: 100%;
}
#menu {
  float: left;
  list-style: none;
  padding: 0;
  margin: 0;
}
#menu > li {
  cursor: pointer;
  display: none;
  background-color: #ED2226;
}
#menu > li:hover {
  background-color: #6B0103;
}
#menu > li > a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
  line-height: 48px;
}
#menu > li > a.link-donate {
  text-decoration: underline;
}
@media only screen and (max-width: 719px) {
  #menu {
    text-align: left;
  }
  #menu::before {
    cursor: pointer;
    font-size: 3.6rem;
    color: #fff;
    padding: 0 16px;
    content: '\2261';
    line-height: 64px;
  }
  #menu:hover::before {
    background-color: #6B0103;
  }
  #menu:hover > li {
    display: block;
  }
  #menu > li > a {
    display: inline-block;
    padding: 16px;
  }
}
@media only screen and (min-width: 720px) {
  #menu {
    float: right;
  }
  #menu > li {
    display: inline-block;
    height: 64px;
  }
  #menu > li > a {
    padding: 9px 16px;
    display: inline-block;
    height: 64px;
  }
}
#about > ul {
  text-align: left;
}
#donate,
#link_tshirt {
  display: inline-block;
  padding: 8px;
  margin: 7px 7px 8px 16px;
  color: #fff;
  background-color: #ED2226;
  text-decoration: none;
  line-height: 32px;
  border: 2px solid #fff;
  border-radius: 8px;
}
#donate {
  float: right;
  font-size: 1.5rem;
}
#link_tshirt {
  font-size: 2rem;
}
#donate:hover,
#link_tshirt:hover {
  color: #fff;
  border: 2px solid #6B0103;
  background-color: #6B0103;
}
header {
  position: relative;
  margin-top: 64px;
  background-image: url('/canadarm-faded.jpg');
  background-size: cover;
  background-position: 75% 40%;
  height: 480px;
  color: white;
}
#logo_wrapper {
  padding-top: 16px;
}
#logo {
  width: 240px;
  height: 240px;
}
#title {
  padding-top: 16px;
}
#title > h1,
#title > h2 {
  margin: 0;
}
.social {
  height: 64px;
  background-color: #6B0103;
  color: #fff;
}
.social > a {
  cursor: pointer;
  display: inline-block;
  padding: 7px 16px;
}
.social > a:hover {
  background-color: #ED2226;
}
.social > a > img {
  width: 48px;
  height: 48px;
}
main {
  display: block;
  font-size: 1.5rem;
  min-width: 320px;
  max-width: 1200px;
  margin: auto;
}
section {
  padding-top: 64px;
}
.schedule-item {
  font-size: 1.8rem;
  margin-bottom: 16px;
}
.schedule-item > div {
  vertical-align: top;
}
.schedule-time {
  display: inline-block;
  width: 100px;
}
.schedule-body {
  display: inline-block;
  width: calc(100% - 124px);
}
#detail_column_route {
  position: relative;
}
#detail_map {
  width: 100%;
}
#detail_map_overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.75);
  text-align: center;
  padding: 16px;
  font-size: 2.2rem;
  color: #777;
}
@media only screen and (min-width: 720px) {
  #detail_map_overlay {
    font-size: 2.8rem;
  }
}
@media only screen and (min-width: 1024px) {
  #details_wrapper {
    text-align: left;
  }
  .detail-column {
    display: inline-block;
    width: calc(50% - 4px);
    vertical-align: top;
  }
}
#documents {
  font-size: 1.8rem;
  line-height: 2.2rem;
  text-align: left;
}
#supporter_logos > img {
  width: 45%;
  vertical-align: middle;
  margin: 2px;
}
@media only screen and (min-width: 720px) {
  #supporter_logos > img {
    width: 30%;
    margin: 4px;
  }
}
@media only screen and (min-width: 1024px) {
  #supporter_logos > img {
    width: 20%;
    margin: 8px;
  }
}
section > p {
  line-height: 2rem;
}
.g-form {
  width: 320px;
}
@media only screen and (min-width: 480px) {
  .g-form {
    width: 480px;
  }
}
@media only screen and (min-width: 720px) {
  .g-form {
    width: 720px;
  }
}
@media only screen and (min-width: 1024px) {
  .g-form {
    width: 960px;
  }
}
.bios {
  text-align: left;
}
.bio {
  margin: 0 1%;
}
@media only screen and (min-width: 1024px) {
  .bio {
    display: inline-block;
    vertical-align: top;
    width: 46%;
    margin: 0 1%;
  }
}
.bio > h2 {
  margin: 16px 0;
}
.bio > h3 {
  margin: 8px 0;
}
.bio > img {
  border-radius: 80px;
  clear: both;
  float: right;
  height: 160px;
  margin: 16px;
  width: 160px;
}
.bio > p {
  font-size: 1.2rem;
  line-height: 1.6;
}
footer {
  color: white;
  font-size: 0.8rem;
  background-color: #6B0103;
  padding: 16px;
}
footer a {
  color: white;
}
</style>
</head>
<body>
<nav>
  <!--<a id="donate" href="#tshirts">Support Us!</a>-->
  <ul id="menu">
    <li><a href="#subtitle">Details</a></li>
    <li><a href="#about">The March</a></li>
    <li><a href="#volunteer">Volunteer</a></li>
    <li><a href="#team">Team</a></li>
  </ul>
</nav>
<header>
  <div id="logo_wrapper">
    <img id="logo" src="/logo.png" alt="March for Science Toronto Logo" />
  </div>
  <div id="title">
    <h1>MARCH FOR SCIENCE TORONTO</h1>
    <h2 id="subtitle">APRIL 22, 2017</h2>
  </div>
</header>
<div class="social">
  <a href="https://www.facebook.com/ScienceMarchTO/"><img src="/facebook.png" /></a>
  <a href="https://twitter.com/ScienceMarchTO"><img src="/twitter.png" /></a>
  <a href="mailto:sciencemarchto@gmail.com"><img src="/email.png" /></a>
</div>
<main role="main">
<section id="details">
  <h1>SCHEDULE AND ROUTE</h1>
  <div id="details_wrapper">
    <div id="detail_column_schedule" class="detail-column">
      <div class="schedule-item">
        <div class="schedule-time">11 am</div>
        <div class="schedule-body">Opening Speakers and March from <a href="https://goo.gl/maps/3ZXuNXMksfG2">Nathan Phillips Square</a></div>
      </div>
      <div class="schedule-item">
        <div class="schedule-time">12 pm</div>
        <div class="schedule-body">Rally and speakers at <a href="https://goo.gl/maps/XVseGbXU3VU2">Queen's Park</a></div>
      </div>
    </div>
    <div id="detail_column_route" class="detail-column">
      <img id="detail_map" src="https://maps.googleapis.com/maps/api/staticmap?size=640x400&markers=label:A|43.652170,-79.383394&markers=label:B|43.661264,-79.391150&path=color:0xed2226aa|43.652170,-79.383394|43.652689,-79.382537|43.660791,-79.385817|43.659929,-79.390227|43.661264,-79.391150&key=AIzaSyCVTxFf6SqudTmF49jy-nD81jNFY25u5uY" alt="Route map of March for Science Toronto: Nathan Phillips Square up Bay to College to Queen's Park front lawn" />
    </div>
  </div>
  <h2 id="speakers">SPEAKERS</h2>
  <p>
    We've finalized our list of speakers, and will update soon with the confirmed speaking order.  In the meantime, here are the March for Science Toronto speakers:
  </p>
  <div class="bios">
    <div class="bio">
      <img src="speakers/Rupinder.jpg"/>
      <h2>MC: Rupinder Brar</h2>
      <p><a href="https://uoit.ca/about/governance/board-of-governors/members/rupinder-brar.php">Rupinder Brar</a> is a Senior Lecturer of Physics and Astronomy at the University of Ontario Institute of Technology. He was born and raised in the greater Toronto area and completed his PhD in Astrophysics at Queen’s University. He takes an active role in science outreach and public education.  He gives public lectures, to a wide variety of groups locally and abroad, and appears on TV and in other media as a physics and astronomy educator and expert. Rupinder has won numerous awards for his teaching including <a href="http://tvo.org/">TVO</a>’s <a href="https://news.uoit.ca/archives/2010/04/20100419_1.php">Ontario’s Best Lecturer</a>.</p>
    </div>
  <div class="bio">
    <img src="speakers/Dawn.jpg"/>
    <h2>Dawn Martin-Hill</h2>
    <p><a href="https://socialsciences.mcmaster.ca/people/martin-hill-dawn">Dawn Martin-Hill</a> (Mohawk, Wolf Clan) holds a PhD in Cultural Anthropology and is a co-founder of the Indigenous Studies Program at McMaster University.  Her research aims to maintain the integrity of Indigenous knowledge, methodologies and global traditional healing practices for diverse Indigenous populations.  She has published a peer reviewed book, <a href="https://www.amazon.ca/Lubicon-Lake-Nation-Indigenous-Knowledge/dp/0802078281">The Lubicon Lake Nation: Indigenous Knowledge and Power</a>, as well as numerous chapters and technical papers. Her community work includes <a href="http://www.snhs.ca/MovingForwardConferenceReport.pdf">successful mediation between Six Nations and McMaster Sick Kids stakeholders</a> to improve health services in First Nations communities.</p>
  </div>
  <div class="bio">
    <img src="speakers/Josh.jpg"/>
    <h2>Josh Matlow</h2>
    <p><a href="http://joshmatlow.ca/">Josh Matlow</a> is a community advocate and Toronto City Councillor for <a href="https://www1.toronto.ca/City%20Of%20Toronto/City%20Planning/Wards/Files/pdf/W/W22map.pdf">Ward 22, St. Paul's</a>. He was co-director of Toronto-based <a href="http://www.earthroots.org/">Earthroots</a>, an environmental NGO that was instrumental in <a href="https://www.ontario.ca/laws/statute/01o31">protecting the Oak Ridges Moraine</a> from development. As previous St. Paul’s School Trustee, he advocated for improvements in sustainability, governance, and community consultation. During his first year as a City Councillor, his weekly <a href="http://joshmatlow.ca/city-hall-diary.html"><em>City Hall Diary</em></a> column was published in the Toronto Star. He has long been a champion of environmental initiatives, open communication with community stakeholders, and evidence-based policy.</p>
  </div>
  <div class="bio">
    <img src="speakers/Tanya.jpg"/>
    <h2>Tanya Harrison</h2>
    <p><a href="http://tanyaofmars.com/">Dr. Tanya Harrison</a> is currently a Research Scientist at Arizona State University working in mission operations and geology for Mars. She received her Ph.D. in Geology with a Specialization in Planetary Science from the University of Western Ontario. She is also an active science communicator, writing for outlets such as <a href="http://planetary.org/">The Planetary Society</a>, <a href="http://www.astronomy.com/">Astronomy Magazine</a>, Slate, and The Globe and Mail.</p>
  </div>
  <div class="bio">
    <img src="speakers/John.jpg"/>
    <h2>John Dupuis</h2>
    <p>John Dupuis is currently a science and engineering librarian at York University’s <a href="http://www.library.yorku.ca/web/steacie">Steacie Library</a>. Since 2013, he has been using his librarian superpowers to keep track of how governments are ignoring scientific and other evidence in their decision making or attacking science and the environment in their policies, first with the Stephen Harper Conservatives here in Canada and now Donald Trump in the USA.  He blogs at <a href="http://scienceblogs.com/confessions/">Confessions of a Science Librarian</a> and tweets at <a href="https://twitter.com/dupuisj">@dupuisj</a>.</p>
  </div>
  <div class="bio">
    <img src="speakers/Chelsea.jpg"/>
    <h2>Chelsea Rochman</h2>
    <p><a href="https://rochmanlab.com/">Chelsea Rochman</a> is an Assistant Professor at the University of Toronto, where she researches the lifecycle and impact of plastic debris in aquatic habitats. She has published dozens of scientific papers in respected journals and has led international working groups about plastic pollution. Chelsea served as an expert witness during hearings for <a href="https://leginfo.legislature.ca.gov/faces/billNavClient.xhtml?bill_id=201520160AB888">AB-888</a>, a California state bill to ban plastic microbeads. This bill passed with bipartisan support, inspiring similar efforts elsewhere. Her wide-ranging community and media outreach demonstrate her firm belief that scientific evidence should inform policy.</p>
  </div>
  <div class="bio">
    <img src="speakers/Aadita.jpg"/>
    <h2>Aadita Chaudhury</h2>
    <p><a href="http://yorku.academia.edu/AaditaChaudhury">Aadita Chaudhury</a> is a PhD student at York University. Her research interests include the anthropology and philosophy of biology and the ecological sciences, cartography, postcolonial and feminist STS, politics of forensics, and environmental and medical humanities. She has researched the significance of patient narratives in the diagnosis and treatment of Lyme disease, and previously interned with the <a href="http://web.unep.org/">United Nations Environment Programme</a> in Paris. She also served as a science writer and editor for Technology and Engineering with <a href="http://scienceborealis.ca/">Science Borealis</a>.</p>
  </div>
  <div class="bio">
    <img src="speakers/Eden.jpg"/>
    <h2>Eden Hennessey</h2>
    <p>Eden Hennessey is a data-driven artist and activist completing a PhD in Social Psychology at Wilfrid Laurier University. Eden researches diversity promotion and discrimination reduction and transforms findings into thought-provoking photo-research exhibits (<a href="https://twitter.com/hashtag/DistractinglySexist">#DistractinglySexist</a> and <a href="https://twitter.com/hashtag/DistractinglyHonest">#DistractinglyHonest</a>). She is inspired by her ongoing work with the <a href="https://legacy.wlu.ca/homepage.php?grp_id=13090">Laurier Centre for Women in Science (WinS)</a>, and she and her sister Skye co-founded the social movement <a href="https://www.facebook.com/49minimarches/">#49minimarches</a>. Connect with her on Twitter <a href="https://twitter.com/EdenHennessey">@EdenHennessey.</a></p>
  </div>
  <div class="bio">
    <img src="speakers/Cody.jpg"/>
    <h2>Cody Looking Horse</h2>
    <p>Cody Looking Horse is Haudenosaunee and Lakota. His Sioux mother is Dr. Dawn Martin-Hill, Mohawk Anthropologist, and his father is Lakota, Chief Arvol Looking Horse, 19<sup>th</sup> generation Keeper of the White Buffalo Calf Pipe, belonging to both Cheyenne River Reservation and Six Nations. He is a representative of the Standing Rock Youth Council and <a href="http://mediaedge.imirus.com/Mpowered/index.html?volume=chiefo17&issue=1&page=1#34">journeyed to Standing Rock twice to protect the waters from the proposed pipeline</a> (see page 34). He is currently finishing high school at Turning Point: his education has been immersed in Indigenous knowledge.</p>
  </div>
  </div>
  <h2>FURTHER DETAILS</h2>
  <p>
    These documents contain information on March for Science Toronto plans, policies, and guiding principles.
  </p>
  <ul id="documents">
    <li><a target="_blank" href="https://docs.google.com/document/d/12t_pwj6xvo6BJSM5gHhe6i8fIk01rPWAiCcFKdJABgc/edit?usp=sharing"><strong>Human Rights Code</strong></a>: our commitment to making March for Science Toronto a safe, inclusive, and diverse place to show your support for science.</li>
    <li><a target="_blank" href="https://docs.google.com/document/d/1a50IWQPyLC5I8R3itsRMirS9FV8PEGSmqUx39BjN9PI/edit?usp=sharing"><strong>Press Release</strong></a>: overview of March for Science Toronto's plans and objectives.</li>
    <li><a target="_blank" href="https://docs.google.com/document/d/1eKWpzFgUeN3-EjeFRkK8Wo457UmXyISCwdWxZR3iTa4/edit?usp=sharing"><strong>Accessibility Plan <em>(working draft)</em></strong></a> : our plans to meet accessibility needs for the march and rally.</li>
    <li><a target="_blank" href="/posters/MarchPosterTO.pdf"><strong>Flyer</strong></a> <a target="_blank" href="/posters/MarchPosterTO_BW.pdf"><strong><em>(black and white version)</em></strong></a> : for posting on public signage boards and other locations.</li>
  </ul>
  <h2>SUPPORTERS</h2>
  <p>
    The following local and national organizations endorse March for Science Toronto.
  </p>
  <p>
    If your organization is interested in endorsing March for Science Toronto, please contact us at <a href="mailto:sciencemarchto@gmail.com">sciencemarchto@gmail.com</a>.
  </p>
  <div id="supporter_logos">
    <img src="/supporters/UTFA.jpg" />
    <img src="/supporters/CFS.jpg" />
    <img src="/supporters/UTGSU.jpg" />
    <img src="/supporters/E4D.jpg" />
    <img src="/supporters/ORK.jpg" />
    <img src="/supporters/UOITFA.jpg" />
    <img src="/supporters/CWA.jpg" />
    <img src="/supporters/ProgressChampions.jpg" />
    <img src="/supporters/ScienceForPeace.jpg" />
    <img src="/supporters/nerdnite.jpg" />
  </div>
  <p>
The broader March for Science movement maintains a list of their sponsors, partners, and supporters, which you can view <a href="https://www.marchforscience.com/partners">on their website</a>.
  </p>
  <h2>JOIN OUR MAILING LIST</h2>
  <p>
    To hear more about upcoming pre-march events, plans for the march itself, and ongoing advocacy opportunities, join our mailing list!
  </p>
  <iframe class="g-form" src="https://docs.google.com/forms/d/e/1FAIpQLSeUL5JDvXvRltb0GeYhAGpU1oAE0o0XeWPCiFNCXV5VbqqDmw/viewform?embedded=true" width="960" height="960" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</section>
<section id="about">
<h1>SCIENCE, NOT SILENCE</h1>
<p>
Toronto joins close to <a href="https://www.marchforscience.com/satellite-marches/">400 marches</a> and rallies in 37 countries, including <a href="https://www.marchforscience.com/satellite-marches/?country=Canada">many across Canada</a>, scheduled to take place on April 22, 2017.
</p>
<p>
  The March for Science represents an unprecedented gathering of citizens and scientists standing together to champion science that serves the common good, and the indispensable role it plays in our lives and communities. Toronto is marching in solidarity with Washington DC, but is more focused on threats to &mdash; and opportunities for &mdash; Canadian science. We aim to:
</p>
<ul>
  <li>advocate for <em>science integrity</em>: the process of scientific research should be free from politically-motivated vetting / filtering</li>
  <li>advocate for evidence-based policymaking</li>
  <li>promote better and more inclusive science / STEM education</li>
  <li>celebrate Canadian scientists</li>
</ul>
<p>
Join scientists, educators, students, engineers, parents, children, science communicators, and science enthusiasts of all backgrounds to make it clear: science will not be silenced.
</p>
<h2>ON APRIL 22, 2017, WE WALK OUT OF THE LAB AND INTO THE STREETS.  JOIN US!</h2>
</section>
<section id="tshirts">
  <h1>SUPPORT THE MARCH</h1>
  <p>
    The T-shirt fundraising campaign has finished - thanks to your generous support, we sold over 200 t-shirts!  Proceeds from these shirts go towards March for Science Toronto costs such as insurance and equipment rentals. Any extra money raised will be donated to <a href="http://www.vosnl.org/">Visions of Science</a>, a Toronto-based charity that promotes STEM education in low-income and marginalized communities.
  </p>
  <p>
Tees for the People are preparing the orders, and questions can be directed to <a href="mailto:inquiries@teesforthepeople.com">inquiries@teesforthepeople.com</a>.
  </p>
  <p>
    <img src="/ScienceMarchTO_BlackAdultCottonCrewneckTee.png" />
    <img src="/ScienceMarchTO_DarkHeatherLadiesCrewneckTee.png" />
  </p>
</section>
<section id="volunteer">
  <h1>VOLUNTEER WITH US</h1>
  <p>
    If you're interested in volunteering with March for Science Toronto, fill out the form below!
  </p>
  <iframe class="g-form" src="https://docs.google.com/forms/d/e/1FAIpQLSeWSBFrglXDFc0RamiRJsEWE2ABB698M_BI5X2lfE0Z04pPUQ/viewform?embedded=true" width="960" height="1500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</section>
<section id="team">
  <h1>MARCH ORGANIZING TEAM</h1>
  <div class="bios">
  <div class="bio">
    <img src="team/virve.jpg"/>
    <h2>Virve Aljas</h2>
    <h3>Chair</h3>
    <p>Virve Aljas currently works with Physician leaders in Ontario. In 2010, Virve founded Nerd Nite Toronto. She is an active supporter of the local science community, and volunteers with multiple organizations, with an emphasis on cancer research, and Crohn’s and colitis awareness.</p>
  </div>
  <div class="bio">
    <img src="team/evan.jpg"/>
    <h2>Evan Savage</h2>
    <h3>Website, Media Contact</h3>
    <p>Evan Savage is a consulting software developer and entrepreneur. He currently consults with Intel Labs on tools to teach data literacy through interactive visualization. As Savage Internet, he and Valkyrie design augmented reality educational games.</p>
  </div>
  <div class="bio">
    <img src="team/tim.jpg"/>
    <h2>Timothy Ellis</h2>
    <h3>Volunteer Coordinator</h3>
    <p>Tim Ellis is a writer, musician, and community organizer. Based out of Toronto, his work has appeared in the Huffington Post, Inc. Magazine, Entrepreneur.com, and other publications. He recently worked as a staffer with Bernie Sanders primary campaign and as the lead coordinator for the Rock Against the TPP tour. He is the founder and director of Progress Champions.</p>
  </div>
  <div class="bio">
    <img src="team/jesiqua.jpg"/>
    <h2>Jesiqua Rapley</h2>
    <h3>Accessibility Coordinator</h3>
    <p>Jesiqua Rapley (M.A.) is a research coordinator at Holland Bloorview Kid’s Rehab Hospital where she works on projects involving quality of care, health care transitions, and engagement in youth with disabilities. Jesiqua is also a part time instructor in the Psychology department at Trent University and she is the creator of a Mental Health Education Program.</p>
  </div>
  <div class="bio">
    <img src="team/dan.jpg"/>
    <h2>Dan Weaver</h2>
    <p>Dan is a scientist, educator, and advocate for evidence-based decision making. He is currently finishing a Ph.D. (U of T, Dept. of Physics) and is a member of Evidence for Democracy’s board of directors.</p>
  </div>
  <div class="bio">
    <img src="team/margrit.jpg"/>
    <h2>Margrit Eichler</h2>
    <p>Margrit Eichler is Professor emerita of Sociology and Equity Studies at OISE/UT. Her publications range across feminist methodology, gender issues, public health, and environmental issues. Since retirement, she has served various organizations, including as Secretary of Science for Peace and as President of the advocacy group Our Right to Know.</p>
  </div>
  <div class="bio">
    <img src="team/valkyrie.jpg"/>
    <h2>Valkyrie Savage</h2>
    <h3>Website</h3>
    <p>Valkyrie holds a PhD in computer science from UC Berkeley. Her thesis research revolved around 3D printing and other digital fabrication. She now works somewhere between a UI/UX designer and a developer, collaborating with Evan as Savage Internet, where they design educational games.</p>
  </div>
  <div class="bio">
    <img src="team/elli.jpg"/>
    <h2>Elliann Fairbairn</h2>
    <p>Elliann is a Project Manager with the Ontario Institute for Cancer Research, developing a province-wide pathology research network. Elliann has worked in clinical trials, patient engagement and national government healthcare projects. She also founded SciCommTO: a volunteer-led group engaging the public with science in Toronto.</p>
  </div>
  <div class="bio">
    <img src="team/dawn.jpg"/>
    <h2>Dawn Bazely</h2>
    <p>Dawn Bazely is a Biology Professor at York University, where she directs the Institute for Research and Innovation in Sustainability (IRIS). Dawn and her students study plant-animal interactions, from temperate to arctic regions, along with invasive species, climate change impacts, forest dynamics, and fungal endophytes of grasses.</p>
  </div>
</div>
</section>
</main>
<footer>
  <div class="social">
    <a href="https://www.facebook.com/ScienceMarchTO/"><img src="/facebook.png" /></a>
    <a href="https://twitter.com/ScienceMarchTO"><img src="/twitter.png" /></a>
    <a href="mailto:sciencemarchto@gmail.com"><img src="/email.png" /></a>
  </div>
  <div>Facebook / twitter icons made by <a href="http://www.flaticon.com/authors/elegant-themes" title="Elegant Themes">Elegant Themes</a></div>
  <div>Email icon made by <a href="http://www.flaticon.com/authors/yannick" title="Yannick">Yannick</a></div>
  <div>All icons licensed <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a></div>
</footer>
</body>
</html>
